{
  "name": "homeos",
  "private": true,
  "version": "2026.09.22.08",
  "description": "HomeOS 智能家居中央控制平台 — Home Assistant 上层 UI 网关，提供 Dashboard、户型图可视化、设备触控、安防、能源管理与语音交互",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "overrides": {
    "form-data": "4.0.6",
    "ws": "8.21.3",
    "@hono/node-server": "2.1.1",
    "body-parser": "^2.3.0",
    "brace-expansion": "^5.0.12",
    "js-yaml": "5.4.2",
    "valibot": "1.4.2",
    "find-my-way": "9.9.0",
    "fast-uri": "3.1.7",
    "file-type": "22.1.1",
    "socket.io-parser": "4.2.7",
    "multer": "2.4.0",
    "mysql2": "3.24.4",
    "nanoid": "3.3.18",
    "pg": "8.23.0",
    "@types/pg": "8.23.1",
    "deepmerge-ts": "8.0.2",
    "postcss": "8.5.28"
  },
  "scripts": {
    "bump": "bun scripts/bump-version.mjs",
    "clean:local": "bun scripts/clean-local.mjs",
    "audit:structure": "bun scripts/audit-structure-bloat.mjs",
    "audit:deadcode": "knip",
    "prep": "bun scripts/run.mjs prep",
    "build:shared": "bun run --cwd packages/shared build",
    "dev:db": "docker compose -f docker-compose.yml -f docker-compose.local.yml up -d postgres redis",
    "dev:backend": "bun run prep && bun run --cwd backend start:dev",
    "dev:frontend": "bun run --cwd frontend dev",
    "build": "bun scripts/run.mjs build",
    "build:backend": "bun scripts/run.mjs build:backend",
    "build:frontend": "bun scripts/run.mjs build:frontend",
    "start:prod": "bun run --cwd backend start:prod",
    "lint": "bun scripts/run.mjs lint",
    "typecheck": "bun scripts/run.mjs typecheck",
    "check": "bun scripts/run.mjs check",
    "test": "bun run --cwd packages/shared test && bun run --cwd backend test"
  },
  "trustedDependencies": [
    "@nestjs/cli",
    "@prisma/client",
    "prisma"
  ],
  "devDependencies": {
    "bun-types": "^1.4.2",
    "knip": "^6.37.0"
  }
}
