{
  "name": "homeos-backend",
  "version": "2026.09.22.08",
  "description": "HomeOS 后端服务（NestJS）— 智能家居中央控制平台 API、WebSocket 与 HA 联动",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "node scripts/patch-nestjs-tree-kill.cjs && node scripts/patch-swc-chokidar-import.cjs && node scripts/patch-nestjs-cli-esm-tree-kill-export.cjs && node scripts/patch-prisma-dev-zeptomatch.cjs && node scripts/ensure-prisma-client.cjs && nest build && node scripts/emit-prisma-generated.cjs && node scripts/fix-dist-imports.cjs",
    "bump": "bun ../scripts/bump-version.mjs",
    "build:prod": "bun ../scripts/bump-version.mjs && node scripts/patch-nestjs-tree-kill.cjs && node scripts/patch-swc-chokidar-import.cjs && node scripts/patch-nestjs-cli-esm-tree-kill-export.cjs && node scripts/patch-prisma-dev-zeptomatch.cjs && node scripts/ensure-prisma-client.cjs && nest build --path ./tsconfig.prod.json && node scripts/emit-prisma-generated.cjs && node scripts/fix-dist-imports.cjs",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "node scripts/patch-nestjs-tree-kill.cjs && node scripts/patch-swc-chokidar-import.cjs && node scripts/patch-nestjs-cli-esm-tree-kill-export.cjs && node scripts/patch-prisma-dev-zeptomatch.cjs && node scripts/ensure-prisma-client.cjs && node scripts/emit-prisma-generated.cjs && nest start",
    "start:dev": "node scripts/patch-nestjs-tree-kill.cjs && node scripts/patch-swc-chokidar-import.cjs && node scripts/patch-nestjs-cli-esm-tree-kill-export.cjs && node scripts/patch-prisma-dev-zeptomatch.cjs && node scripts/ensure-dist-incremental.cjs && node scripts/ensure-prisma-client.cjs && node scripts/emit-prisma-generated.cjs && nest start --watch",
    "start:prod": "bun ../dist/backend/main.js",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:ci": "eslint \"src/**/*.ts\" --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test test",
    "typecheck:strict": "bun run --cwd .. prep && tsc -p tsconfig.json --noEmit",
    "prisma": "node scripts/patch-prisma-dev-zeptomatch.cjs && bunx prisma"
  },
  "dependencies": {
    "@homeos/shared": "workspace:*",
    "@nestjs/axios": "^12.0.1",
    "@nestjs/common": "^12.0.4",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.4",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.4",
    "@nestjs/platform-socket.io": "^12.0.4",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/serve-static": "^12.0.0",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/throttler": "^6.7.0",
    "@nestjs/websockets": "^12.0.4",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "otplib": "^13.5.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "socket.io-msgpack-parser": "^3.0.2",
    "web-push": "^3.6.7",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.3",
    "@nestjs/schematics": "^12.0.4",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.16.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "chokidar": "^5.0.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "trustedDependencies": [
    "@nestjs/cli",
    "@prisma/client",
    "@swc/core",
    "prisma"
  ]
}
