{
  "name": "HomeOS",
  "short_name": "HomeOS",
  "description": "HomeOS 智能家居中央控制平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#101e24",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/logo/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
