{
  "name": "homeos-docker-js-protect",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone install for ops/docker/obfuscate_javascript.mjs (root bun run build uses workspace javascript-obfuscator)",
  "type": "module",
  "dependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
